<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/et_input_url"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:background="@drawable/shape_edit_bg"
                android:hint="http://player.alicdn.com/video/aliyunmedia.mp4"
                android:text="https://alivc-demo-vod.aliyuncs.com/b4da45beb07b4d5b81b54b1ac50fb502/88839cae0df0489584ca3d8217ef8048.m3u8"
                android:maxLines="1" />

            <Button
                android:id="@+id/btn_enter_cicada_player"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="cicadaPlayer" />

            <Button
                android:id="@+id/btn_enter_exoplayer"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="exoPlayer"/>

            <EditText
                android:id="@+id/et_input_dash_url"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:background="@drawable/shape_edit_bg"
                android:hint="DASH 播放链接（.mpd）"
                android:maxLines="1" />

            <Button
                android:id="@+id/btn_play_dash_url"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="播放 DASH (URL)"/>

            <EditText
                android:id="@+id/et_input_hls_url"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:background="@drawable/shape_edit_bg"
                android:hint="HLS 播放链接（.m3u8）"
                android:maxLines="1" />

            <Button
                android:id="@+id/btn_play_hls_url"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="播放 HLS (URL)"/>

            <EditText
                android:id="@+id/et_input_normal_url"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:background="@drawable/shape_edit_bg"
                android:hint="普通在线视频链接（mp4/flv 等，非 dash/hls）"
                android:maxLines="1" />

            <Button
                android:id="@+id/btn_play_normal_url"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="播放普通视频 (URL)"/>

            <EditText
                android:id="@+id/et_input_manifest_json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:minLines="6"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:background="@drawable/shape_edit_bg"
                android:hint="接口返回的 MediaManifest JSON（DASH/HLS 对象播放，反序列化后直接传入播放器）" />

            <Button
                android:id="@+id/btn_play_manifest_json"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:text="对象播放 (JSON 传入)"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>